# DalSoft.RestClient

./: .gitignore  DalSoft.RestClient.sln  README.md
DalSoft.RestClient/: AuthenticationSchemes.cs  Config.cs  DalSoft.RestClient.csproj  DalSoft.RestClient.nuspec  DalSoft.RestClient.xproj  Extensions.cs  Headers.cs  HttpClientWrapper.cs  HttpMethodEnum.cs  HttpMethods.cs  HttpVerbs.cs  IHttpClientWrapper.cs  IRestClient.cs  MemberAccessWrapper.cs  PipelineExtensions.cs  RestClient.cs  RestClientExtensions.cs  RestClientResponseObject.cs  StronglyTypedMemberAccessWrapper.cs  packages.config  project.json  project.lock.json
DalSoft.RestClient.Examples/: DalSoft.RestClient.Examples.csproj  ExamaplesController.cs  Program.cs  Startup.cs
DalSoft.RestClient.Examples/Models/: Repository.cs
DalSoft.RestClient.Examples/Properties/: launchSettings.json
DalSoft.RestClient.Test.Integration/: DalSoft.RestClient.Test.Integration.csproj  DalSoft.RestClient.Test.Integration.xproj  DynamicRestClientTests.cs  HandlersTests.cs  Post.cs  RestClientExtensions.cs  RestClientFactoryTests.cs  RestClientTests.cs  StronglyTypedRestClientTests.cs  packages.config  project.json
DalSoft.RestClient.Test.Integration/Models/: Address.cs  Comment.cs  Company.cs  Geo.cs  Post.cs  User.cs
DalSoft.RestClient.Test.Integration/Properties/: AssemblyInfo.cs
DalSoft.RestClient.Test.Integration/TestModels/: Address.cs  Comment.cs  Company.cs  Geo.cs  User.cs
DalSoft.RestClient.Test.Unit/: ConfigTests.cs  DalSoft.RestClient.Test.Unit.csproj  DalSoft.RestClient.Test.Unit.xproj  HttpClientWrapperSpy.cs  HttpClientWrapperTests.cs  PipelineExtensionsTests.cs  RestClientExtensionTests.cs  RestClientTests.cs  RestExtensionTests.cs  TestHelper.cs  packages.config  project.json
DalSoft.RestClient.Test.Unit/Commands/: HeadersCommandTests.cs
DalSoft.RestClient.Test.Unit/DependencyInjection/: RestClientContainerTests.cs  RestClientFactoryConfigExtensionsTests.cs  RestClientFactoryConfigTests.cs  RestClientFactoryTests.cs  ServiceCollectionExtensionsTests.cs
DalSoft.RestClient.Test.Unit/Extensions/: PipelineExtensionsTests.cs
DalSoft.RestClient.Test.Unit/Handlers/: DefaultJsonHandlerTests.cs  FormUrlEncodedHandlerTests.cs  FromUrlEncodedHandlerTests.cs  MultipartFormDataHandlerTests.cs  RetryHandlerTests.cs  TwitterHandlerTests.cs  UnitTestHandlerTests.cs
DalSoft.RestClient.Test.Unit/Properties/: AssemblyInfo.cs
DalSoft.RestClient.Test.Unit/TestData/Models/: User.cs
DalSoft.RestClient.Test.Unit/TestData/Resources/: RestApiResources.cs  UsersResources.cs
DalSoft.RestClient.Test.Unit/TestModels/: User.cs
DalSoft.RestClient/Assets/: LICENSE
DalSoft.RestClient/Commands/: Command.cs  CommandFactory.cs  EscapedResourceCommand.cs  HeadersCommand.cs  HttpMethodCommand.cs  HttpVerbCommand.cs  QueryCommand.cs  ResourceCommand.cs
DalSoft.RestClient/DependencyInjection/: HttpClientHandlerWrapper.cs  IRestClientFactory.cs  RestClientContainer.cs  RestClientFactory.cs  RestClientFactoryConfig.cs  RestClientFactoryConfigExtensions.cs  ServiceCollectionExtensions.cs
DalSoft.RestClient/Extensions/: Json.cs  Object.cs  RenamingJTokenWriter.cs
DalSoft.RestClient/Handlers/: CookieHandler.cs  DefaultJsonHandler.cs  DelegatingHandlerWrapper.cs  FormUrlEncodedHander.cs  FormUrlEncodedHandler.cs  HttpMessageHandlerToDelegatingHandler.cs  MultipartFormDataHandler.cs  RetryHandler.cs  TwitterHandler.cs  UnitTestHandler.cs
DalSoft.RestClient/Properties/: AssemblyInfo.cs
