<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      DalSoft.RestClient - Powerful C# Rest Client

      A beautiful, dynamic and fluent C# Rest Client for all platforms.
      Create frictionless code whlist still using the HttpClient you already know.

      Extend HttpClient using Pipeline features

      Trusted by enterprises

      Easy Unit Testing

      Everything you need to know: https://restclient.dalsoft.io/
    </Description>
    <VersionPrefix>4.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DalSoft.RestClient</AssemblyName>
    <PackageId>DalSoft.RestClient</PackageId>
    <Title>DalSoft.RestClient - Powerful C# Rest Client</Title>
    <Summary>C# Rest Client with a fluent API for all platforms</Summary>
    <PackageTags>Rest Client;RestClient;REST;Client;JSON;Dynamic;WebApi;HttpClient;Core;iOS;Android;UWP</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft, joakimjm</Authors>
    <PackageReleaseNotes>
      Added syntactic sugar for testing REST API's
    </PackageReleaseNotes>
    <PackageIconUrl>https://dalsoft.co.uk/images/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://restclient.dalsoft.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DalSoft/DalSoft.RestClient/blob/master/LICENSE</PackageLicenseUrl>
    <Repository>https://github.com/DalSoft/DalSoft.RestClient.git</Repository>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
