<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      DalSoft.RestClient - Powerful C# Rest Client

      A beautiful, dynamic and fluent C# Rest Client for all platforms.
      Create frictionless code whlist still using the HttpClient you already know.

      Extend HttpClient using Pipeline features

      Trusted by enterprises

      Easy Unit Testing

      Everything you need to know: https://restclient.dalsoft.io/
    </Description>
    <VersionPrefix>4.4.1</VersionPrefix>
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/cross-platform-targeting -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DalSoft.RestClient</AssemblyName>
    <PackageId>DalSoft.RestClient</PackageId>
    <Title>DalSoft.RestClient - Powerful C# Rest Client</Title>
    <Summary>C# Rest Client with a fluent API for all platforms</Summary>
    <PackageTags>Rest Client;RestClient;REST;Client;JSON;Dynamic;WebApi;HttpClient;Core;iOS;Android;UWP</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft, joakimjm</Authors>
    <PackageReleaseNotes>
      Refined Act(..), As(...), Map(...), Verfiy(...) and OnException(...), tested in .net6.0
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://restclient.dalsoft.io</PackageProjectUrl>
    <Repository>https://github.com/DalSoft/DalSoft.RestClient.git</Repository>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <None Include="Assets\icon.png" Pack="true" PackagePath="\"/>
    <None Include="Assets\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
