<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Dynamic Rest Client with fluent API. Supported Platforms: Windows, Linux, Mac, iOS, Android and UWP. 
      Chain methods to create the uri and verb for example new RestClient("https://jsonplaceholder.typicode.com").Posts(1).Get() 
      Explicit and implicit casting from dynamic for example Post post = RestClient("https://jsonplaceholder.typicode.com").Posts(1).Get()
    </Description>
    <VersionPrefix>4.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>DalSoft.RestClient</AssemblyName>
    <PackageId>DalSoft.RestClient</PackageId>
    <PackageTags>Rest Client;RestClient;REST;Client;JSON;Dynamic;WebApi;HttpClient;Core;iOS;Android;UWP</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft, joakimjm</Authors>
    <PackageReleaseNotes>
      * Supports for Http Merge
      * Added UseCookies extension
      * Made configuring HttpClientHander easier
      * Fixed bug HttpClient Cast / Property passthrough BaseUri is not set #84
      * Suports posting Raw JSON strings in mutable Http methods   
      * Supports casting Response to a string
    </PackageReleaseNotes>
    <PackageIconUrl>https://dalsoft.co.uk/images/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://restclient.dalsoft.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DalSoft/DalSoft.RestClient/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
